spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/homework3}
spring.datasource.username=${DB_USER:homework3_user}
spring.datasource.password=${DB_PASSWORD:password}

spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml